<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programa de la NBA</title>
  <link rel="icon" type="image/jpg" href="img/nba.logo.jpg">
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
  <header>
    <h1>NBA</h1>
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="jugadores.html">Historia</a></li>
      <li><a href="equipos.html">Equipos</a></li>
      <li><a href="estadisticas.html">Estadísticas</a></li>
    </ul>
  </nav>

  <section id="equipos">
    <h2>Equipos</h2>
    <p><b>Aqui encontraras informacion detallada sobre los equipos de la NBA en la actualidad, podras encontrar sus altas, bajas y su quinteto inicial </b></p>
  
  
<hr>
  <img src="img/atalanta.jpg" >
 <p><b>Atlanta Hawks </b> <br>
El equipo de Nate McMillan se ha reforzado con uno de los 'guard' más prometedores que hay en la NBA: Dejounte Murray. El exjugador de San Antonio Spurs promedio 21'1 puntos, 8'3 puntos y 9'2 asistencias la temporada pasada y ha llegado a los Hawks a cambio de Danilo Gallinari. Ademas, Atlanta cuenta con uno de los mejores tiradores de la NBA, Trae Young, que la pasada temporada ayudo a los Hawks a jugar playoffs. <br>

<br>
Altas: Jarrett Culver, Malik Ellison, Trent Forrest, Maurice Harkless, Aaron Holiday, Justin Holiday, Frank Kaminsky, Dejounte Murray, Chris Silva. <br>
<br>
Bajas: Chaundee Brown Jr, Sharife Cooper, Gorgui Dieng, Danilo Gallinari, Kevin Huerter, Kevin Knox, Timothé Luwawu-Cabarrot, Skylar Mays, Lou Williams, Delon Wright. <br>

Quinteto: Trae Young, Dejounte Murray, Bogdan Bogdanovic, John Collins, Clint Capela </p>
<br>
<hr> 

<img src="img/foto2.jpg" >
<p><b>Boston Celtics </b> <br>
    La principal novedad de los actuales campeones de la Conferencia Este está en su banquillo. Ime Udoka, técnico que llevó al equipo a la final ante los Warriors, ha sido suspendido durante una temporada tras tener una relación íntima consesuada con un miembro femenino de su equipo. <br>

    <br>
    Altas: Gallinari, Hauer, Kornet y Brogdon. <br>
   <br> 
    Bajas: Caboclo, Fitts, Morgan, Theis, Nesmith y Stauskas. <br>
   <br> 
    Quinteto: Brogdon, Smart, Brown, Tatum y Al Horford.</p> 

    <hr>
    <img src="img/foto3.png">
    <p><b>Brooklyn Nets</b> <br>
        Lo que apuntaba a un terremoto en Brooklyn se quedó en un simulacro. Kevin Durant pidió a la gerencia de los Nets salir traspasado, pero todo apunta a que comenzará la campaña vestido de blanco y negro. La otra novela del verano tampoco resultó en nada. Kyrie Irving sigue siendo jugador de unos Nets que volverán a confiar en Nash para domar un vestuario tan talentoso como conflictivo. <br>
       <br> 
        
        Altas: Chiozza, James Johnson, Markief Morris, Royce O'Neale, Sumner, T.J. Warren y <br>

        <br>
        Bajas: Aldridge, Bruce Brown, Dragic, Drummond y Griffin. <br>

        <br>
        Quinteto: Irving, Joe Harris, Simmons, Durant y Claxton.</p> 
        <hr>
        <img src="img/foto4.jpg">
        <p><b>Charlotte Hornets </b> <br>
            La vida de la mano de LaMelo Ball. El base, tras un curso en el que entró en el All-Star, debe liderar a unos Hornets a los que hay motivos extra deportivos que les golpean. Centrados en lo ocurrido con Miles Bridges, que tras ser uno de sus jugadores más valiosos y espectaculares tiene pie y medio fuera de la liga. <br>
            <br>
            Altas: Martin, Smith Jr. Williams y McGowens.
            <br><br>
            Bajas: Harrell.
            <br><br>
            Quintetos: LaMelo Ball, Kelly Oubre Jr., Hayward, PJ Washington y Mason Plumlee.</p>
    <hr>
    <img src="img/foto5.jpg" >
    <p><b>Chicago Bulls</b> <br>
        Uno de los equipos más atractivos para ver la próxima temporada si mantiene el bloque sano. La pasada temporada mostraron destellos de lo que puede ser este equipo, aunque quizás estén un peldaño por debajo de Miami Heat, Bucks, Celtics y Sixers en el Este. Goran Dragic y Andre Drummond se suman a un equipo que parece que tiene claras las intenciones ofensivas, porque Demar DeRozan y Zach LaVine son las estrellas de la franquicia. Veremos si pueden mejorar el sexto puesto que obtuvieron la pasada temporada.
        <br><br>
        Altas: Goran Dragic, Andre Drummond, Carlik Jones.
        <br><br>
        Bajas: Troy Borwn Jr, Tyler Cook, Matt Thomas, Tristan Thompson.
        <br><br>
        Quinteto: Lonzo Ball, Alex Caruso, Demar DeRozan, Zach LaVine, Nikola Vucevic</p>
        <hr>
        <img src="img/fotocavs.png">
        <p><b>Cleveland Cavaliers </b> <br>
            No son los tiempos de Lebron, pero Cleveland vuelve a atraer miradas. La llegada de Donovan Mitchell, sacrificando el futuro del equipo, eleva el techo de unos Cavs obligados a colarse en Playoffs. Mobley y Garland escoltarán al ex de los Jazz en su primera campaña en el Este.
            <br><br>
            Altas: Cooper, Diakite, Hinton, Robin López, Mitchell, Neto y Ricky Rubio.
            <br><br>
            Bajas: Moses Bown, Ed Davis, Goodwin, Markkanen, Rondo y Sexton.
            <br><br>
            Quinteto: Garland, Mitchell, Okoro, Mobley y Jarret Allen.</p>
            <hr>
            <img src="img/fotomavs.jpg" >
            <p><b>Dallas Mavericks</b> <br>
                La estrella de la franquicia, Luka Doncic, intentará llevar de nuevo al equipo de Texas a los playoffs y poder repetir final de Conferencia, pero esta vez quieren ganar el anillo de la NBA como ha dicho en el Media Day. Desde que llegó el esloveno al equipo, los Mavs han conseguido jugar la tres últimas temporadas de manera consecutiva los playoffs. La siguiente temporada se presenta un tanto ilusionante para los Mavs, ya que han conseguido hacerse con los servicios del interior Christian Wood, que jugó en Houston Rockets la pasada temporada y promedió 17'9 puntos.
                <br><br>
                Altas: Tyler Dorsey, Tyler Hall, JaVale McGee, Christian Wood, McKinley Wright.
                <br><br>
                Bajas: Sterling Brown, Jalen Brunson, Trey Burke, Marquese Chriss, Boban Marjanovic, Moses Wright.
                <br><br>
                Quinteto: Luka Doncic, Spencer Dinwiddie, Tim Hardaway Jr, Max Kleber, JaVale McGee
                
                </p>
                <hr>
                <img src="img/fotodenver.jpg" >
                <p><b>Denver Nuggets</b> <br>
                    Hace dos temporadas los Nuggets dieron la sorpresa al llegar a la final de la Conferencia Oeste en la que se enfrentaron a los Lakers, y la cual perdieron en la famosa burbuja de Orlando. Prácticamente el bloque de ese equipo se mantiene, liderados por el MVP de la regular season 2021/2022 Nikola Jokic, y Jamal Murray, que estuvo lesionado la campaña pasada. Los de Michael Malone notaron mucho la ausencia de Jamal Murray, pero cuando esté recuperado va a ser un equipo a tener en cuenta para hacer grandes cosas en la temporada.
                    <br><br>
                    Altas: Bruce Brown Jr, Kentavious Caldwell-Pope, DeAndre Jordan, Ish Smith, Justin Tillman, Jack White.
                    <br><br>
                    Bajas: Will Barton, Facundo Campazzo, DeMarcus Cousins, Bryn Forbes, JaMychal Green, Markus Howard, Monte Morris, Austin Rivers.
                    <br><br>
                    Quinteto: Jamal Murray, Bones Hyland, Michael Porter Jr, Aaron Gordon, Nikola Jokic
                    
                    </p>
                    <hr>
                    <img src="img/fotoditroit.png">
                    <p><b>Detroit Pistons</b> <br>
                        Tras varios años de reconstrucción, en esta temporada se espera que los Pistons comiencen a asomar la cabeza. Para ello, Cade Cunningham debe continuar su progresión tras un buen año rookie junto a Bey y el novato Ivey. La llegada de Bojan Bogdanovic aporta la experiencia necesaria a un equipo en el que gobierna la juventud.
                        <br><br>
                        Altas: Bojan Bogdanovic, Burks, Knox, Nerlens Noel, Skyes y Kemba Walker.
                        <br><br>
                        Bajas: Carsen Edwards, Garza, Jerami Grant, Frank Jackson, Saben Lee, Olynyk y Pickett.
                        <br><br>
                        Quinteto: Cunningham, Ivey, Bey, Bojan Bogdanovic y Marvin Bagley III.</p>
                        <hr>
                        <img src="img/fotogolden.jpg">
                        <p><b>Golden State Warriors </b> <br>
                        Misma base, mismas señas de identidad que le dan el estilo que cambió el baloncesto. Curry seguirá siendo su fundamento, clave y la dictadura del triple buscará implantarse alguna temporada más.
                            <br><br>
                            Altas: Quiñones, DiVicenzo y Green.
                            <br><br>
                            Bajas: Toscano-Anderson, Lee, Porter Jr. Payton II y Bjelica-
                            <br><br>
                            Quinteto: Curry, Thompson, Wiggins, Green y Looney.</b></p>
                            
                            <hr>
                            <img src="img/fotohuoston.jpg">
                            <p><b>Houston Rockets</b> <br>
                                Tras elegir en el Draft de 2021 en el puesto número dos a Jalen Green, el equipo entrenado por Stephen Silas ha vuelto a tener suerte de cara al Draft 2022, y ha elegido en el puesto número tres al ala-pívot Jabari Smith. Eso quiero decir que se tendrá que ganar los minutos el español Usman Garuba. En el róster está además el joven pívot turco Alperen Sengun. Como equipo intentarán quedar en un mejor lugar en la clasificación, puesto que quedaron últimos la anterior temporada en la Conferencia Oeste.
                                <br><br>
                                Altas: Sterling Brown, Trey Burke, Marquese Chriss, Boban Marjanovic.
                                <br><br>
                                Bajas: Anthony Lamb, Trevelin Queen, Dennis Schroder, John Wall, Christian Wood.
                                <br><br>
                                Quinteto: Kevin Porter Jr, Eric Gordon, Jalen Green, Jabari Smith, Alperen Sengun</b></p>
                            <hr>
                            <img src="img/fotoindiana.png" >
                            <p><b>Indiana Pacers </b> <br>
                                Tras varios años eludiendo esta práctica, los Pacers por fin han optado por el 'tanking'. Con el traspaso de Sabonis a Sacramento llegó Haliburton en febrero, la gran esperanza de los de Carlise. En la misma dirección han ido también las salidas de Brogdon y TJ Warren. Finalmente Myles Turner, eterno candidato a ser traspasado, seguirá en un equipo en el que el desarrollo de Duarte, Mathurin y Haliburton será más importante que los resultados.
                                <br><br>                             
                                Altas: Justin Anderson, Galloway, Nesmith, Pelle, Sirvydis y Theis.
                                <br><br>
                                Bajas: Brogdon, Ricky Rubio, Stephenson, TJ Warren, Washington Jr. y York.
                                <br><br>
                                Quinteto: Haliburton, Hield, Duarte, Jalen Smith y Turner.</p>
                                <hr>
                                <img src="img/fotoclippers.png">
                                <p><b>Los Ángeles Clippers</b> <br>
                                    El inicio de temporada es el día de la marmota de los angelinos. Cada año comienzan la campaña como la plantilla más completa de la liga, pero las lesiones terminan por minar sus esperanzas. En la dificultad de las lesiones de Paul George y Leonard ha emergido el talento de Tyron Lue como entrenador y de jugadores como Terance Mann. Si sus estrellas se mantienen sanas son claros aspirantes al anillo.
                                    <br><br>
                                    Altas: Moses Brown y John Wall.
                                    <br><br>
                                    Bajas: Hartenstein, Rodney Hood y Scrubb.
                                    <br><br>
                                    Quinteto: Reggie Jackson, Paul George, Leonard, Batum y Zubac.</b></p>
                            <hr>
                            <img src="img/fotolakers.jpg" >
                            <p><b>Los Ángeles Lakers</b> <br>
                                Son siempre animadores del mercado. Eso es innegable y por mucho que 'llueve' en Hollywood siempre se relacionará a cualquier jugador con los Lakers. No han conseguido liberarse de Russell Westbrook, su gran objetivo para maniobrar con todo lo demás y brillan por firmar a Dennis Schröder tras su gran EuroBasket -por segunda ocasión-.
                                <br><br>
                                Altas: Patrick Beveley, Damian Jones, Troy Brown Jr., Juan Toscano-Anderson, Scotty Pippen Jr., Cole Swider, Thomas Bryant, Lonnie Walker IV y Dennis Schröder.
                                <br><br>
                                Bajas: Monk, Horton-Tucker y Johnson.
                                <br><br>
                                Quinteto: Westbrook, Schröder, James, Davis y Bryant</p>
                    <hr>
                    <img src="img/fotomemphis.jpg">
                    <p><b>Memphis Grizzlies </b> <br>
                        Sin lugar a dudas, uno de los equipos más espectaculares de ver la temporada pasada y esperemos que esta sea así. Fueron la gran revelación la campaña anterior porque quedaron segundos en la Conferencia Oeste, aunque perdieron con los Warriors en la semifinal de los playoffs. Ja Morant es la gran estrella de la franquicia, un jugador único, explosivo y que puede hacer de todo en la pista. Eso sí, a su alrededor están jugadores que tienen un gran futuro por delante, como es el caso de Dillon Brooks y Jaren Jackson. Ojalá que esta temporada Taylor Jenkins le dé más minutos al español Santi Aldama.
                        <br><br>
                        Altas: Danny Green.
                        <br><br>
                        Bajas: Kyle Anderson, Jarrett Culver, De'Anthony Melton, Yves Pons, Tyrell Terry.
                        <br><br>
                        Quinteto: Ja Morant, Desmond Bane, Dillon Brooks, Jaren Jackson, Steven Adams</p>
                        
                    
                    
        <hr>
        <img src="img/fotomiami.jpg">    
        <p><b>Miami Heat </b> <br>
            Un seguro de vida que buscarán el gran paso con Erik Spoelstra a los 'mandos' de la nave. Es la realidad en Miami, que siguen dependiendo de Jimmy Butler o Bam Adebayo en ataque. En plantilla, destaca la incorporación del rookie serbio Nikola Jovic. A sus 20 años está señalado a ser otro mago desde el 'Viejo Continente'.
            <br><br>
            Altas: Robinson, Bouyea, Cain, Days y Smith.
            <br><br>
            Bajas: PJ Tucker y Markieff Morris.
            <br><br>
            Quinteto: Kyle Lowry, Tyler Herro, Jimmy Butler, Max Strus y Bam Adebayo.</p>        
                    
            <hr>
            <img src="img/fotobuks.png">
            <p><b>Milwaukee Bucks</b> <br>
                Un héroe con el orgullo herido es más peligroso. Algo que deberían tener en cuenta los equipos de la NBA tras las derrotas de Giannis Antetokounmpo ante Boston en los pasados Playoffs y Alemania con la selección griega. El equipo de Wisconsin apenas se ha movido en el mercado, y la salud de hombres como Middleton y Brook López sería su mejor fichaje.
                <br><br>
                Altas: Bolden y Joe Ingles.
                <br><br>
                Bajas: Rayjon Tucker.
                <br><br>
                Quinteto: Holiday, Grayson Allen, Middleton, Antetokounmpo y Brook López.</p>        
                    
            
            
            <hr>
            <img src="img/fotominesota.png">
            <p><b>Minnesota Timberwolves</b> <br>
                Los Timberwolves son otro equipo que ha apretado el botón de 'Ganar ya'. La llegada de Rudy Gobert es un 'all-in' de los de Minnesota para mejorar su plantilla, sacrificando por el camino rondas futuras y jugadores de rotación. El aclope de sus torres gemelas, Towns y Gobert, será decisivo para que consigan superar la primera ronda de Playoffs.
                <br><br>
                Altas: Kyle Anderson, P.J. Dozier, C.J. Elleby, Forbes, Garza, Gobert, Paschall y Austin Rivers.
                <br><br>
                Bajas: Malik Beasley, Beverly, Bolmaro, Layman, Monroe, Okogie, Vanderbilt y Wright.
                <br><br>
                Quinteto: D' Angelo Russell, Edwards, McDaniels, Towns y Gobert.</p>
            <hr>
            <img src="img/fotopelicans.png" >
            <p><b>New Orleans Pelicans </b> <br>
                Las posibilidades de los Pelicans dependen de un hombre: Zion Williamson. La salud y el compromiso del ala-pívot marcarán el techo de la temporada. Con la baja del Nº1 del Draft de 2019, el equipo ha crecido bajo el mando de Ingram y el recién renovado C.J. McCollum. Merece la pena esperar a un talento como Zion, pero hay dudas de cómo encajará en la dinámica de un conjunto en ascenso.
                <br><br>
                Altas: Cheatham.
                <br><br>
                Bajas: Clark, Harper y Snell.
                <br><br>
                Quinteto: McCollum, Ingram, Herbert Jones, Williamson y Valanciunas.</p> 
            <hr>
            <img src="img/fotoknicks.jpg" >
            <p><b>New York Knicks</b> <br>
                Los nuevos Knicks viven bajo una eterna aspiración. Lo que podrían haber sido. Es así pues pretendiron firmar a Donovan Mitchell, Kyrie Irving o Donovan Mitchell -que quería firmar por la 'Gran Manzana'- y le dan el máximo a un buen jugador, Jalen Brunson, pero alejado de ser 'carne' de MVP.
                <br><br>
                Altas: Brunson, Hartenstein, Jeffries, Mykhailiuk, Rose y Walker.
                <br><br>
                Bajas: Taj Gibson.
                <br><br>
                Quinteto: Derrick Rose, Evan Fournier, Obi Toppin, RJ Barrett y Mitchell Robinson.</p> 
            <hr>
            <img src="img/oklahoma.jpg" >
            <p><b>Oklahoma City Thunder </b> <br>
                Los Thunder estaban ilusionados de cara al inicio de la nueva temporada, ya que habían elegido en el puesto número 2 del Draft a Chet Holmgren. Pero el joven pívot se lesionó de gravedad el pie derecho en el partido 'The CrawsOver', y se perderá toda la temporada. La franquicia de Oklahoma va a tener que depender de Josh Giddey y Shai Gilgeous-Alexander si quieren obtener grandes resultados, aunque cuesta pensar que vaya a suceder eso. Los presagios de que van a tener una mala temporada los Thunder, impide que se sume al róster Vasilije Micic, actual MVP de la Final Four de la Euroliga con el Anadolu Efes.
                <br><br>
                Altas: Eugene Omoruyi.
                <br><br>
                Bajas: Melvin Frazier Jr, Jaylen Hoard, Georgios Kalaitzakis, Isaiah Roby, Zavier Simpson.
                <br><br>
                Quinteto: Josh Giddey, Luguentz Dort, Shai Gilgeous-Alexander, Aleksej Pokusevski, Mike Muscala
                </p>
            <hr>
            <img src="img/orlando.jpg" >
            <p><b>Orlando Magic</b> <br>
                Sin duda alguna, el equipo del estado de Florida va a ser uno de los conjuntos más interesantes de ver. La razón es porque en sus filas está el italiano Paolo Banchero, actual número uno del Draft. Además, es un equipo joven que cuenta con un jugador interesante como el alemán Franz Wagner, que viene de firmar 15'2 puntos de media en el EuroBasket. Los Magic tienen una de las plantillas más jóvenes de la NBA, porque el jugador más veterano es Terrence Ross que tiene 31 años y acumula 10 temporadas en la NBA.
                <br><br>
                Altas: Joel Ayayi, Kevon Harris.
                <br><br>
                Bajas: Ignas Brazdeikis, Robin Lopez.
                <br><br>
                Quinteto: Cole Anthony, Gary Harris, Franz Wagner, Paolo Banchero, Mo Bamba</p> 
            <hr>
            <img src="img/philadelphia.png" >
            <p><b>Philadelphia Sixers </b> <br>
                'The Process' tiene una nueva oportunidad de dar un paso más en su camino. Embiid, Harden, Doc Rivers y compañía buscan dar un golpe sobre la mesa y colarse, por fin, en unas finales de conferencia que no pisan desde 2019. La gerencia ha hecho su trabajo, mejorando el fondo de armario con Melton, Harrell y P.J. Tucker. Prueba de fuego para un proyecto en entredicho.
                <br><br>
                Altas: Harrell, Danuel House, Melton, Queen y P.J. Tucker.
                <br><br>
                Bajas: Danny Green, DeAndre Jordan, Paul Millsap y Myles Powell.
                <br><br>
                Quinteto: Maxey, Harden, Tobias Harris, P.J. Tucker y Embiid.</p>  
                <hr>
                <img src="img/suns.png">
                <p><b>Phoenix Suns </b> <br>
                    Los de Arizona recibieron un golpe durísimo, de esos que tumban proyectos, por parte de Doncic y sus Mavs. El titular de su verano ha sido el escándalo racista de su propietario Robert Sarver, lo que tampoco ayudará. En lo deportivo la noticia es la renovación de Ayton, después de que los Suns igualaran la oferta de 133 millones en 4 años de Indiana. Los años pasan también para Chris Paul (37 ya), por lo que Booker necesitará más del pívot.
                    <br><br>
                    Altas: Frank Jackson, Landale, Damion Lee, Okogie y Washington Jr.
                    <br><br>
                    Bajas: Aaron Holiday, Lundberg, McGee y Elfrid Payton.
                    <br><br>
                    Quinteto: Chris Paul, Devin Booker, Mikal Bridges, Crowder y Ayton.</p>
                <hr>
                <img src="img/portland.jpg">
                <p><b>Portland Trail Blazers</b> <br>
                    Un proyecto que busca identidad. Los Portland Trail Blazers renunciaron a mucho de lo que eran tras cambiar a CJ McCollum el pasado año, y ahora Damian Lillard tiene que volver a liderar un proyecto que está alejado de ser lo que fue: un candidato. Su 'corazón joven' buscará dar un paso más.
                    <br><br>
                    Altas: Grant, Payton II.
                    <br><br>
                    Bajas: Ingles, Blevins, McLemore, Elleby, Hughes y Bledsoe.
                    <br><br>
                    Quinteto: Lillard, Simmons, Sharpe, Grant, y Nurkic.</p>
                <hr>
                <img src="img/utah.jpg">
                <p><b>Utah Jazz</b> <br>
                    Cambio de ciclo, de forma total y absoluta. En Utah ya no queda 'nadie de los de antes' porque los que fueron sus grandes piezas, Snyder -técnico, Mitchell y Gobert -sobre el parqué- han salido del equipo. Sus objetivos ahora son otros y buscarán reenconstruir para volver a ser candidatos.
                    <br><br>
                    Altas: Beasley, Bolmaro, Vanderbilt, Horton-Tucker, Johnson, Sexton, Markkanen, Agbaji, Juzang, Fontecchio, Zeller Lee y Olynyk.
                    <br><br>
                    Bajas: Bogdanovic, Mitchell, Beverley, Gobert, Juancho Hernangómez, House y O'Neale.
                    <br><br>
                    Quinteto: Mike Conley, Malik Beasley, Simone Fontecchio, Rudy Gay y Lauri Markkanen.</p>
                <hr>
                <img src="img/sacramento.jpg">
                <p><b>Sacramento Kings</b> <br>
                    Un equipo joven que necesita, por fin, resultados. Los Kings tienen base para construir y opciones, como Sabonis, Fox o Huerter, que garantizan competitividad. Su gran incógnita sigue siendo dar el paso más para poder llegar a una post-temporada, cosa que en las últimas campañas se ha escapado.
                    <br><br>
                    Altas: Kevin Huerter, Ellis, Monk
                    <br><br>
                    Bajas: Harkless, Holiday, Jones y DiVicenzo.
                    <br><br>
                    Quinteto: De'Aaron Fox, Malik Monk, Kevin Huerter, Richaun Holmes y Domantas Sabonis.</p>
                <hr>
                <img src="img/spurs.jpg">
                <p><b>San Antonio Spurs</b> <br>
                    Dificíl temporada se le presenta al equipo de Gregg Popovich, puesto que ha perdido a su jugador franquicia de la temporada pasada, Dejounte Murray, que se ha marchado en forma de traspaso a Atlanta. Además, cuenta con un equipo joven e inexperto que está lejos de poder luchar para entrar en playoffs y tendrá que depender de muchos novatos. Están muy lejos en San Antonio de volver a disfrutar de su equipo como cuando jugaban Tim Duncan, Manu Ginobili y Toni Parker.
                    <br><br>
                    Altas: Gorgui Dieng, Alize Johnson, Isaiah Roby.
                    <br><br>
                    Bajas: Devontae Cacok, Jock Landale, Dejounte Murray, D.J. Stewart, Lonnie Walker IV, Robert Woodard II.
                    <br><br>
                    Quinteto: Keldon Johnson, Josh Richardson, Isaiah Roby, Jeremy Sochan, Jakob Poeltl</p>
                <hr>
                <img src="img/toronto.jpg">
                <p><b>Toronto Raptors</b> <br>
                    La franquicia de Canadá tiene en sus filas a uno de los jugadores más prometedores que hay en la NBA, Scottie Barnes, que se llevó el premio al mejor rookie la pasada temporada. El jugador de Florida firmó 15'3 puntos, 7'5 rebotes y 3'5 asistencias en 74 partidos. Los campeones de la NBA en 2019 tienen algunos jugadores que consiguieron ese hito, como Fred VanVleet o el camerunés Paskal Siakam. Además, al equipo de Nick Nurse se ha sumado Juancho Hernangomez, reciente MVP de la final del EuroBasket.
                    <br><br>
                    Altas: Jeff Dowtin Jr, Juancho Hernangomez, Josh Jackson, Otto Porter, D.J. Wilson.
                    <br><br>
                    Bajas: Isaac Bonga, Armoni Brooks, David Johnson, Svi Mykhaliuk, Yuta Watanabe.
                    <br><br>
                    Quinteto: Fred VanVleet, Scottie Barnes, OG Anunoby, Gary Trent Jr, Paskal Siakam</p>
                <hr>
                <img src="img/wizard.jpg">
                <p><b>Washington Wizards</b> <br>
                    En los Wizards respiran. La renovación de Bradley Beal es el principio del equipo para seguir construyendo y garantizarse competir. Todo lo demás serán añadidos y buenas noticias junto al jugador franquicia del 'D.C.' Su objetivo, puestos de playoffs.
                    <br><br>
                    Altas: Barton, Morris, Wright y Gibson.
                    <br><br>
                    Bajas: Caldwell-Pope, Smith, Satoransky, Neto y Bryant.
                    <br><br>
                    Quinteto: Bradley Beal, Johnny Davis, Deni Avdija, Kyle Kuzma y Kristaps Porzingis.</p>
             
            </section>
            <footer>
                <p> 2023 - Programa de la NBA</p>
              </footer>
            </body>
            </html>


